# baking-app-android-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hiteshrexwal/baking/: ExampleInstrumentedTest.java  RecyclerViewDataLoaded.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiteshrexwal/baking/: FoodWidget.java
app/src/main/java/com/example/hiteshrexwal/baking/Activity/: MainActivity.java  ReceipeDetailActivity.java  VideoActivity.java
app/src/main/java/com/example/hiteshrexwal/baking/Adapters/: FoodAdapter.java  IngredientAdapter.java  StepAdapter.java
app/src/main/java/com/example/hiteshrexwal/baking/Extra/: Food.java  Ingredient.java  Step.java
app/src/main/java/com/example/hiteshrexwal/baking/Fragment/: IngredientFragment.java  StepsFragment.java  VideoActivityFragment.java
app/src/main/java/com/example/hiteshrexwal/baking/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/hiteshrexwal/baking/Network/: JsonDownloader.java  UrlBuilderandConnector.java
app/src/main/java/com/example/hiteshrexwal/baking/Widget/: FoodWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_receipe_detail.xml  activity_video.xml  content_main.xml  content_receipe_detail.xml  content_video.xml  exo_player_controller.xml  food_widget.xml  fragment_video.xml  list_items.xml  list_items_ingredient.xml  list_items_steps.xml  receipe_step_fragment.xml  recipe_ingredients_fragment.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_video.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_receipe_detail.xml  content_main_big.xml  content_receipe_detail_big.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe.xml  menu_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: food_widget_info.xml
app/src/test/java/com/example/hiteshrexwal/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
